{
  "dependencies": {
    "express": "^5.1.0"
  },
  "name": "lesson-10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC"
}
